baseURL = "http://localhost:1313/"
languageCode = "en-US"
defaultContentLanguage = "en"

title = "Learn Try Improvise Documentation for DEV"
theme = "learn"
themesdir = "themes"
metaDataFormat = "yaml"
defaultContentLanguageInSubdir= true

[params]
  # Prefix URL to edit current page. Will display an "Edit this page" button on top right hand corner of every page.
  # Useful to give opportunity to people to create merge request for your doc.
  # See the config.toml file from this documentation site to have an example.
  editURL = ""
  # Author of the site, will be used in meta information
  author = ""
  # Description of the site, will be used in meta information
  description = ""
  # Shows a checkmark for visited pages on the menu
  showVisitedLinks = false
  # Disable search function. It will hide search bar
  disableSearch = false
  # Javascript and CSS cache are automatically busted when new version of site is generated.
  # Set this to true to disable this behavior (some proxies don't handle well this optimization)
  disableAssetsBusting = false
  # Set this to true to disable copy-to-clipboard button for inline code.
  disableInlineCopyToClipBoard = false
  # A title for shortcuts in menu is set by default. Set this to true to disable it.
  disableShortcutsTitle = false
  # If set to false, a Home button will appear below the search bar on the menu.
  # It is redirecting to the landing page of the current language if specified. (Default is "/")
  disableLandingPageButton = false
  # When using mulitlingual website, disable the switch language button.
  disableLanguageSwitchingButton = false
  # Hide breadcrumbs in the header and only show the current page title
  disableBreadcrumb = false
  # If set to true, prevents Hugo from including the mermaid module if not needed (will reduce load times and traffic)
  disableMermaid = false
  # Specifies the remote location of the mermaid js
  customMermaidURL = "https://unpkg.com/mermaid@8.8.0/dist/mermaid.min.js"
  # Hide Next and Previous page buttons normally displayed full height beside content
  disableNextPrev = false
  # Order sections in menu by "weight" or "title". Default to "weight"
  ordersectionsby = "weight"
  # Change default color scheme with a variant one. Can be "red", "blue", "green".
  themeVariant = ""
  # Provide a list of custom css files to load relative from the `static/` folder in the site root.
  custom_css = [""]
  # Change the title separator. Default to "::".
  titleSeparator = "-"
[outputs]
home = [ "HTML", "RSS", "JSON"]

[Languages]
[Languages.en]
title = "Home"
weight = 1
languageName = "English"

[[menu.shortcuts]]
name = "<i class='fas fa-tags'></i> Tags"
url = "/tags"
weight = 1

[[menu.shortcuts]]
name = "<i class='fab fa-fw fa-linux'></i> DevOps"
identifier = "devops"
url = "https://devops.learntryimprovise.info"
weight = 2

[[menu.shortcuts]]
name = "<i class='fab fa-fw fa-shield'></i> DevSecOps"
identifier = "devsecops"
url = "https://devsecops.learntryimprovise.info"
weight = 3

[[menu.shortcuts]]
name = "<i class='fa fa-check'></i>  QA"
identifier = "qa"
url = "https://qa.learntryimprovise.info"
weight = 4

[[menu.shortcuts]]
name = "<i class='fa fa-code'></i> Developer"
identifier = "dev"
url = "https://dev.learntryimprovise.info"
weight = 5

[[menu.shortcuts]]
name = "<i class='fab fa-fw fa-gitlab'></i> GitLab repo"
identifier = "gitlab"
url = "https://gitlab.com/learntryimprove"
weight = 6

[[menu.shortcuts]]
name = "<i class='fab fa-fw fa-gitlab'></i> GitHub repo"
identifier = "gitlab"
url = "https://github.com/learntryimprovise"
weight = 7

[[menu.shortcuts]]
name = "<i class='fab fa-fw fa-twitter'></i> Twitter"
identifier = "twitter"
url = "https://twitter.com/LearnTryImprove"
weight = 8

[[menu.shortcuts]]
name = "<i class='fab fa-fw fa-discord'></i> Discord"
identifier = "discord"
url = "https://discord.gg/Q8DsuxYNrb"
weight = 9

[[menu.shortcuts]]
name = "<i class='fab fa-fw fa-slack'></i> Slack"
identifier = "slack"
url = "https://join.slack.com/t/learntryinprovise/shared_invite/zt-84e2bbaq-oUTmL0Gwq02tjQRDEaHQOw"
weight = 10

[sitemap]
  changefreq = 'monthly'
  filename = 'sitemap.xml'
  priority = 0.5